<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progressbar</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="progress">
        <div class="progressbar progressbar-0">
            <div class="progressbar__box">
                <div class="progressbar__from">
                    <p>18%</p>
                    <span>dsfg gsfdghh hgfhdf</span>
                </div>
                <div class="progressbar__lvl">
                    <p><span>12</span>lvl</p>
                </div>
                <div class="progressbar__to">
                    <p>18%</p>
                    <span>dsfg gsfdghh hgfhdf</span>
                </div>
            </div>
        </div>
        <div class="progressbar progressbar-25">
            <div class="progressbar__box">
                <div class="progressbar__from">
                    <p>18%</p>
                    <span>dsfg gsfdghh hgfhdf</span>
                </div>
                <div class="progressbar__lvl">
                    <p><span>12</span>lvl</p>
                </div>
                <div class="progressbar__to">
                    <p>18%</p>
                    <span>dsfg gsfdghh hgfhdf</span>
                </div>
            </div>
            <div class="progressbar__scale progressbar__scale-25"></div>
        </div>
        <div class="progressbar progressbar-50">
            <div class="progressbar__box">
                <div class="progressbar__from">
                    <p>18%</p>
                    <span>dsfg gsfdghh hgfhdf</span>
                </div>
                <div class="progressbar__lvl">
                    <p><span>12</span>lvl</p>
                </div>
                <div class="progressbar__to">
                    <p>18%</p>
                    <span>dsfg gsfdghh hgfhdf</span>
                </div>
            </div>
            <div class="progressbar__scale progressbar__scale-50"></div>
        </div>
        <div class="progressbar progressbar-75">
            <div class="progressbar__box">
                <div class="progressbar__from">
                    <p>18%</p>
                    <span>dsfg gsfdghh hgfhdf</span>
                </div>
                <div class="progressbar__lvl">
                    <p><span>12</span>lvl</p>
                </div>
                <div class="progressbar__to">
                    <p>18%</p>
                    <span>dsfg gsfdghh hgfhdf</span>
                </div>
            </div>
            <div class="progressbar__scale progressbar__scale-75"></div>
        </div>
        <div class="progressbar progressbar-100">
            <div class="progressbar__box">
                <div class="progressbar__from">
                    <p>18%</p>
                    <span>dsfg gsfdghh hgfhdf</span>
                </div>
                <div class="progressbar__lvl">
                    <p><span>12</span>lvl</p>
                </div>
                <div class="progressbar__to">
                    <p>18%</p>
                    <span>dsfg gsfdghh hgfhdf</span>
                </div>
            </div>
            <div class="progressbar__scale progressbar__scale-100"></div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="js/script.min.js"></script>
</body>
</html>