<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <section class="main">
        <div class="mobile__menu container-fluid">
            <div class="row justify-content-between">
                <div class="mobile__logo logo col-6 ">
                    <a href="#">
                        <img src="img/logo-mobile.svg" alt="">
                    </a>
                </div>
                <div class="mobile__menu-btn col-6">
                    <img src="img/icons/menu-btn.svg" alt="">
                </div>
            </div>
            <div class="main__menu">
                <div class="main__menu-tabs">
                    <div class="main__menu-item tab active" data-id="1">
                        <p>Профиль</p>
                    </div>
                    <div class="main__menu-item tab" data-id="2">
                        <p>Все предприятия</p>
                    </div>
                    <div class="main__menu-item tab" data-id="3">
                        <p>Общий чат</p>
                    </div>
                    <div class="main__menu-item tab" data-id="4">
                        <p>Новости</p>
                    </div>
                    <div class="main__menu-item tab" data-id="5">
                        <p>Идеи</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">

            <div class="row">
                <div class="main__box col-3 col-md-4 col-lg-3">
                    <div class="main__sidebar sidebar sidebar-fixed position-fixed">
                        <div class="main__logo">
                            <a href="#">
                                <img src="img/logo.svg" alt="">
                            </a>
                        </div>
                        <nav class="main__menu">
                            <div class="main__menu-tabs">
                                <div class="main__menu-item tab active" data-id="1">
                                    <p>Профиль</p>
                                </div>
                                <div class="main__menu-item tab" data-id="2">
                                    <p>Все предприятия</p>
                                </div>
                                <div class="main__menu-item tab" data-id="3">
                                    <p>Общий чат</p>
                                </div>
                                <div class="main__menu-item tab" data-id="4">
                                    <p>Новости</p>
                                </div>
                                <div class="main__menu-item tab" data-id="5">
                                    <p>Идеи</p>
                                </div>
                            </div>

                        </nav>
                    </div>
                </div>
                <div class="main__content-box col-12 col-md-8 col-sm-12 col-lg-9 justify-content-sm-center">
                    <div class="main__content-box-bg">
                        <div class="main__content active-tab" id="1">
                            <div class="progressbar">
                                <div class="progressbar__box">
                                    <div class="progressbar__from">
                                        <p>18%</p>
                                        <span>dsfg gsfdghh hgfhdf</span>
                                    </div>
                                    <div class="progressbar__lvl">
                                        <p><span>12</span>lvl</p>
                                    </div>
                                    <div class="progressbar__to">
                                        <p>18%</p>
                                        <span>dsfg gsfdghh hgfhdf</span>
                                    </div>
                                </div>
                                <div class="progressbar__scale progressbar__scale-50"></div>
                            </div>
                            <div class="main__content-inner main__content-profile-inner">
                                <div class="row justify-content-center justify-content-lg-start">
                                    <div class="col-6">
                                        <div class="main__content-task-item">
                                            <div class="main__content-task-item-title">
                                                <p>Задание</p>
                                            </div>
                                            <div class="main__content-task-item-box">
                                                <p>ответе на поставленный вопрос максимально понятно, расскрывая вашу
                                                    идею по преодалению проблемы. Используйте полезную информацию</p>
                                            </div>
                                        </div>
                                        <div class="main__content-task-item">
                                            <div class="main__content-task-item-title">
                                                <p>Вопрос</p>
                                            </div>
                                            <div class="main__content-task-item-box main__content-task-item-box-ask">
                                                <p>ответе на поставленный вопрос максимально понятно, расскрывая вашу
                                                    идею по преодалению проблемы. Используйте полезную информацию</p>
                                            </div>
                                        </div>
                                        <div class="main__content-task-item">
                                            <div class="main__content-task-item-title">
                                                <p>Напишите свой ответ: </p>
                                            </div>
                                            <form>
                                                <textarea
                                                    placeholder="ответе на поставленный вопрос максимально понятно, расскрывая вашу идею по преодалению проблемы. Используйте полезную информацию"></textarea>
                                                <button>Отправить</button>
                                            </form>

                                        </div>

                                    </div>
                                    <div class="col-6">
                                        <div class="main__content-task-info">
                                            <div class="main__content-task-info-title">
                                                <p>Полезная инфа</p>
                                                <img class="main__content-task-info-title-img active"
                                                    src="img/icons/mark.svg" alt="">
                                                <img class="main__content-task-info-title-img-red"
                                                    src="img/icons/mark-red.svg" alt="">
                                            </div>
                                            <div class="main__content-task-info-text">
                                                <p>ответе на поставленный вопрос максимально понятно, расскрывая вашу
                                                    идею по преодалению проблемы. Используйте полезную информацию
                                                    ответе на поставленный вопрос максимально понятно, расскрывая вашу
                                                    идею по преодалению проблемы. Используйте полезную информацию
                                                    ответе на поставленный вопрос максимально понятно, расскрывая вашу
                                                    идею по преодалению проблемы. Используйте полезную информацию
                                                    ответе на поставленный вопрос максимально понятно, расскрывая вашу
                                                    идею по преодалению проблемы. Используйте полезную информацию
                                                    ответе на поставленный вопрос максимально понятно, расскрывая вашу
                                                    идею по преодалению проблемы. Используйте полезную информацию
                                                    ответе на поставленный вопрос максимально понятно, расскрывая вашу
                                                    идею по преодалению проблемы. Используйте полезную информацию
                                                    ответе на поставленный вопрос максимально понятно, расскрывая вашу
                                                    идею по преодалению проблемы. Используйте полезную информацию
                                                    ответе на поставленный вопрос максимально понятно, расскрывая вашу
                                                    идею по преодалению проблемы. Используйте полезную информацию
                                                    ответе на поставленный вопрос максимально понятно, расскрывая вашу
                                                    идею по преодалению проблемы. Используйте полезную информацию
                                                    ответе на поставленный вопрос максимально понятно, расскрывая вашу
                                                    идею по преодалению проблемы. Используйте полезную информацию
                                                    ответе на поставленный вопрос максимально понятно, расскрывая вашу
                                                    идею по преодалению проблемы. Используйте полезную информацию</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bgc-brown"></div>
        <div class="bgc-white"></div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="js/script.min.js"></script>
</body>

</html>