@charset "UTF-8";

/*normolize*/

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 100%;
  line-height: 1.2;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

*:before,
*:after {
  display: block;
  position: absolute;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside,
section {
  display: block;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: inherit;
  font-weight: 400;
}

/*Глобальные стили*/

body {
  overflow-x: hidden;
}

/*Подключенные шрифты*/

@font-face {

}

.main {
  min-height: 900px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #4E4747;
  overflow-y: hidden;
}

.main .container {
  position: relative;
  z-index: 3;
}

.bgc-brown {
  position: absolute;
  background-color: #4E4747;
  width: 50%;
  height: 100%;
  left: 0;
  top: 0;
}

.bgc-white {
  position: absolute;
  background-color: #fff;
  width: 50%;
  height: 100%;
  right: 0;
  top: 0;
}

.mobile__menu {
  background-color: #4E4747;
  display: none;
  height: 46px;
  position: fixed;
  z-index: 5;
}

.mobile__menu .row {
  padding-top: 9px;
}

.mobile__menu .main__menu {
  position: absolute;
  display: none;
  background-color: #4E4747;
  z-index: 5;
  top: -1px;
  right: 0;
  margin: 0;
  margin-top: 46px;
  text-align: center;
  width: 100%;
}

.mobile__menu .main__menu.active-menu {
  display: block;
}

.mobile__logo {
  padding-left: 25px;
  width: 114px;
  height: 29px;
}

.mobile__logo img {
  width: 114px;
  height: 29px;
}

.mobile__menu-btn {
  cursor: pointer;
  text-align: right;
  padding-right: 45px;
  width: 26px;
  height: 26px;
}

.mobile__menu-btn img {
  width: 26px;
  height: 26px;
}

.main__box.active-menu {
  display: block;
}

.main__sidebar {
  padding-top: 50px;
  margin-top: 18px;
  background-color: #4E4747;
}

.main__logo {
  margin-left: 41px;
  margin-top: 7px;
}

.main__menu {
  margin-top: 140px;
  overflow: auto;
}

.main__menu-item p {
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.05em;
  color: #fff;
  margin: 10px 0;
}

.main__menu-item.active {
  border-left: 5px solid #F16844;
}

.main__menu-item.active p {
  color: #F16844;
  margin-left: 10px;
}

.main__menu-tabs .tab {
  cursor: pointer;
}

.main__content-profile-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__content-profile-info-foto {
  width: 65px;
  height: 65px;
}

.main__content-profile-info-foto img {
  width: 65px;
  height: 65px;
  -o-object-fit: cover;
     object-fit: cover;
}

.main__content-profile-info-box {
  margin-left: 8px;
}

.main__content-profile-info-name p {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.main__content-profile-info-name span {
  font-size: 14px;
  font-weight: 300;
  line-height: 13px;
  color: #636262;
  max-width: 395px;
  width: 100%;
  display: block;
  margin-top: 5px;
}

.main__content-profile-dataForm {
  margin-top: 16px;
  padding-bottom: 20px;
  position: relative;
}

.main__content-profile-dataForm::after {
  content: '';
  width: 85%;
  height: 2px;
  background-color: #E0E0E0;
  bottom: 0;
  left: 25px;
}

.profile-Form-input {
  margin-top: 12px;
}

.profile-Form-input label {
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  display: block;
  color: #636262;
}

.profile-Form-input input {
  background: #EFEFEF;
  border: 1px solid #4E4747;
  border-radius: 20px;
  max-width: 380px;
  width: 100%;
  height: 36px;
  padding-left: 15px;
  margin-top: 6px;
}

.profile-Form-input input:focus {
  background-color: #fff;
}

.main__content-profile-passForm {
  margin-top: 20px;
  max-width: 400px;
  width: 100%;
}

.main__content-profile-passForm-title p {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.profile-passForm-btn {
  margin-top: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.profile-passForm-btn button {
  background-color: #8F8F8F;
  color: #fff;
  padding: 7px 27px;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.profile-passForm-btn button:hover {
  background-color: #757171;
}

.main__content-box {
  padding-top: 50px;
  background-color: #fff;
  height: 900px;
  position: relative;
  padding-left: 0;
}

.main__content-box-bg {
  padding-left: 30px;
  position: absolute;
  background-color: #fff;
  width: 100%;
  height: 100vh;
}

.main__content {
  display: none;
}

.main__content.active-tab {
  display: block;
}

.main__content-inner {
  margin-top: 37px;
}

.main__content-allCompany-item {
  max-width: 400px;
  width: 100%;
  height: 200px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 25px;
}

.main__content-allCompany-item + .main__content-allCompany-item {
  margin-left: 25px;
}

.main__content-allCompany-item:hover .main__content-allCompany-item-hover {
  opacity: 1;
}

.main__content-allCompany-item::before {
  content: url(../img/icons/arrow-right.svg);
  width: 26px;
  height: 26px;
  z-index: 3;
  right: 25px;
  bottom: 25px;
}

.main__content-allCompany-item::after {
  content: '';
  position: absolute;
  width: 56px;
  height: 56px;
  background-color: transparent;
  border: 2px solid #F16844;
  border-radius: 50%;
  bottom: 10px;
  right: 10px;
  z-index: 3;
}

.main__content-allCompany-item .main__content-allCompany-item-hover {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 56px;
  height: 56px;
  z-index: 2;
  opacity: 0;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
}

.main__content-allCompany-item-plus {
  position: relative;
}

.main__content-allCompany-item-plus::before,
.main__content-allCompany-item-plus::after {
  content: '';
  border: none;
}

.main__content-allCompany-item-border {
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
          transform: translate(-50%);
  width: 65px;
  height: 65px;
  border: 2px solid #F16844;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main__content-allCompany-item-border img {
  width: 32px;
  height: 32px;
}

.main__content-allCompany-item-img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 400px;
  width: 100%;
  height: 200px;
  z-index: 1;
}

.main__content-allCompany-item-img img {
  max-width: 400px;
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.main__content-allCompany-item-bg {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 400px;
  width: 100%;
  height: 200px;
  z-index: 2;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(16, 16, 16, 0)), color-stop(65.62%, rgba(16, 16, 16, 0.76)));
  background: -o-linear-gradient(top, rgba(16, 16, 16, 0) 0%, rgba(16, 16, 16, 0.76) 65.62%);
  background: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, rgba(16, 16, 16, 0.76) 65.62%);
}

.main__content-allCompany-box {
  position: relative;
  z-index: 3;
  color: #fff;
  margin-bottom: 10px;
  margin-left: 20px;
}

.main__content-allCompany-box p {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.main__content-chat-box {
  max-width: 820px;
  width: 100%;
  border: 2px solid #4E4747;
  border-radius: 20px;
  height: 652px;
  position: relative;
  overflow: hidden;
}

.main__content-chat-box-wrapper {
  overflow-y: auto;
  max-height: 580px;
  padding: 0px 60px 0 30px;
}

.main__content-chat-message {
  max-width: 694px;
  min-width: 285px;
  margin-top: 25px;
  border: 1px solid #F16844;
  border-radius: 20px;
  padding: 5px 22px 5px 15px;
  display: inline-block;
  position: relative;
}

.main__content-chat-message-name p {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: #F16844;
  margin-bottom: 5px;
}

.main__content-chat-message-text p {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  margin: 0;
}

.main__content-chat-message-time {
  position: absolute;
  bottom: -15px;
  right: -38px;
}

.main__content-chat-message-time p {
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
}

.main__content-chat-entr {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 16px 15px;
  z-index: 2;
  background-color: #fff;
  border-top: 1px solid #F16844;
}

.main__content-chat-entr form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__content-chat-entr textarea {
  background-color: #EFEFEF;
  resize: none;
  width: 753px;
  height: 36px;
  border: 1px solid #4E4747;
  border-radius: 15px;
  padding-top: 5px;
  padding-left: 10px;
}

.main__content-chat-entr textarea:active {
  background-color: #fff;
}

.main__content-chat-entr button {
  background-color: transparent;
  margin-left: 15px;
}

.main__content-news-wrapper {
  overflow-y: auto;
  height: 900px;
  padding-bottom: 150px;
}

.main__content-news-item {
  border: 1px solid #4E4747;
  border-radius: 15px;
  padding: 34px;
  max-width: 820px;
  width: 100%;
}

.main__content-news-item + .main__content-news-item {
  margin-top: 25px;
}

.content-news-item-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content-news-item-title p {
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
}

.content-news-item-box-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content-news-item-update p {
  color: #fff;
  background: #5749F2;
  border-radius: 20px;
  padding: 3px 30px;
}

.content-news-item-date {
  margin-left: 11px;
}

.content-news-item-date p {
  background-color: #F16844;
  border-radius: 20px;
  display: inline-block;
  margin: 0;
  padding: 3px 9px;
  color: #fff;
}

.content-news-item-date span {
  margin-left: 15px;
}

.content-news-item-text {
  max-width: 757px;
  width: 100%;
}

.content-news-item-text p {
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  margin: 0;
  margin-top: 25px;
}

.main__content-idea-offer {
  padding: 10px;
  border: 1px solid #F16844;
  border-radius: 20px;
  max-width: 820px;
  width: 100%;
}

.main__content-idea-offer p {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  margin: 0;
}

.main__content-idea-box {
  background-color: #c4c4c4;
  padding-top: 5px;
  margin-top: 10px;
}

.main__content-idea-box-wrapper {
  padding: 5px 30px;
}

.main__content-idea-message {
  background-color: #fefefe;
  min-width: 0;
  max-width: 765px;
  width: 100%;
  border: none;
  padding: 14px 20px 6px 20px;
}

.main__content-idea-message-text {
  margin-top: 15px;
}

.main__content-idea-message-text P {
  font-weight: 500;
}

.main__content-idea-like {
  margin-top: 10px;
  border-top: 1px solid #C4C4C4;
}

.main__content-idea-like p {
  margin: 0;
  margin-top: 12px;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  padding-left: 40px;
  position: relative;
}

.main__content-idea-like p::after {
  content: url(../img/icons/like.svg);
  width: 32px;
  height: 32px;
  left: 5px;
  top: -10px;
}

.main__content-idea-entr {
  background-color: #c4c4c4;
}

.main__content-idea-entr textarea {
  border: none;
}

.main__content-company-img {
  max-width: 820px;
  width: 100%;
}

.main__content-company-img img {
  max-width: 820px;
  width: 100%;
}

.main__content-company-link {
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #8f8f8f;
  max-width: 820px;
  width: 100%;
  height: 48px;
  border-radius: 20px;
}

.main__content-company-link a {
  color: #fff;
  font-size: 14px;
  height: 48px;
  font-weight: 500;
  line-height: 17px;
  padding: 15px 30px 17px;
  background-color: #8f8f8f;
}

.main__content-company-link a:hover {
  background-color: #757171;
}

.content-company-link-analitic {
  margin: 0 auto;
}

.content-company-link-analitic a {
  display: block;
  height: 48px;
  width: 100%;
  border-radius: 20px 0px 0px 20px;
}

.content-company-link-output {
  margin: 0 auto;
  position: relative;
}

.content-company-link-output a {
  display: block;
  height: 48px;
}

.content-company-link-output::before {
  content: '';
  width: 2px;
  height: 37px;
  background-color: #F16844;
  top: 5px;
  left: -10px;
}

.content-company-link-output::after {
  content: '';
  width: 2px;
  height: 37px;
  background-color: #F16844;
  top: 5px;
  right: -10px;
}

.content-company-link-answer {
  margin: 0 auto;
  text-align: center;
}

.content-company-link-answer a {
  display: block;
  border-radius: 0px 20px 20px 0px;
}

.content-company-link-answer span {
  color: #F16844;
}

.main__content-company-box {
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 820px;
  width: 100%;
}

.main__content-company-box a {
  display: block;
  color: #fff;
  background-color: #8f8f8f;
  border-radius: 20px;
  max-width: 350px;
  width: 100%;
  height: 48px;
  padding: 15px 30px 20px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
}

.main__content-company-box a:hover {
  background-color: #757171;
}

.main__content-company-box-up {
  max-width: 350px;
  width: 100%;
}

.main__content-company-box-up-text p,
.main__content-company-box-task-text p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
}

.main__content-company-box-up-text {
  margin-top: 10px;
}

.main__content-company-box-up-text span {
  margin-left: 20px;
}

.main__content-company-box-task {
  max-width: 350px;
  width: 100%;
}

.main__content-company-box-task-text {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main__content-company-box-task-text p {
  width: 120px;
}

.main__content-company-box-task-text-box {
  width: 220px;
}

.main__content-company-box-task-text-box span {
  display: block;
}

.main__content-task-item {
  max-width: 400px;
  width: 100%;
}

.main__content-task-item textarea {
  resize: none;
  max-width: 400px;
  width: 100%;
  height: 350px;
  background: #EFEFEF;
  border: 1px solid #4E4747;
  border-radius: 20px;
  padding: 10px 13px 17px 10px;
  margin-top: 6px;
  color: #5D5D5D;
}

.main__content-task-item button {
  margin-top: 18px;
  max-width: 400px;
  width: 100%;
  height: 48px;
  background: #8F8F8F;
  border-radius: 20px;
  color: #fff;
}

.main__content-task-item button:hover {
  background-color: #757171;
}

.main__content-task-item-title {
  margin-top: 9px;
  margin-left: 10px;
}

.main__content-task-item-title p {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  margin: 0;
}

.main__content-task-item-box {
  border: 1px solid #A79E9E;
  border-radius: 20px;
  padding: 10px 13px 13px 10px;
  margin-top: 6px;
}

.main__content-task-item-box p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  color: #5D5D5D;
}

.main__content-task-item-box-ask {
  border: 1px solid #F16844;
}

.main__content-task-info {
  max-width: 400px;
  width: 100%;
  padding: 12px 20px 20px 20px;
  border: 1px solid #A79E9E;
  border-radius: 20px;
  max-height: 660px;
  overflow-y: auto;
}

.main__content-task-info-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #F16844;
  position: relative;
}

.main__content-task-info-title p {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

.main__content-task-info-title img {
  width: 18px;
  height: 18px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

.main__content-task-info-title-img-red {
  display: none;
}

.main__content-task-info-title-img-red.active {
  display: block;
  z-index: 2;
}

.main__content-task-info-title-img {
  z-index: 1;
  display: block;
}

.main__content-task-info-title-img.active {
  z-index: 2;
}

.main__content-task-info-text {
  margin-top: 13px;
}

.main__content-task-info-text p {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  color: #5D5D5D;
}

.main__content-task-item {
  max-width: 820px;
  width: 100%;
}

.main__content-answer-item-box-ask {
  border: 1px solid #F16844;
}

.main__content-answer-item-input {
  border: 1px solid #A79E9E;
  border-radius: 20px;
  position: relative;
  margin-top: 10px;
  padding: 10px;
  max-width: 820px;
  width: 100%;
}

.main__content-answer-item-input label {
  max-width: 740px;
  width: 100%;
}

.main__content-answer-item-input input {
  display: none;
}

.main__content-answer-item-input input:checked + .main__content-answer-p::before {
  opacity: 1 !important;
}

.main__content-answer-item-input .main__content-answer-span::before {
  content: '';
  position: absolute;
  width: 22px;
  height: 22px;
  right: 0;
  background-color: #F16844;
  top: -1px;
  left: -1px;
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.main__content-answer-item-input span {
  display: block;
  position: relative;
  color: #5D5D5D;
  margin: 0;
  max-width: 740px;
  width: 100%;
}

.main__content-answer-item-input span::before {
  content: '';
  width: 22px;
  height: 22px;
  right: 0;
  background-color: #F16844;
  right: -20px;
  top: 50%;
  -webkit-transform: translate(50%, -50%);
      -ms-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.main__content-answer-item-input span:after {
  content: '';
  width: 22px;
  height: 22px;
  right: -20px;
  top: 50%;
  -webkit-transform: translate(50%, -50%);
      -ms-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  background-color: transparent;
  border: 1px solid #F16844;
  border-radius: 50%;
  display: block;
}

.main__content-answer-span-box {
  position: absolute;
  right: 0;
  top: 0;
}

.main__content-answer-item-btn-box button {
  display: block;
  margin-left: auto;
}

.progress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.progress .progressbar + .progressbar {
  margin-top: 10px;
}

.progressbar {
  width: 825px;
  height: 40px;
  background: #C4C4C4;
  border-radius: 50px;
  position: relative;
}

.progressbar__box {
  width: 825px;
  height: 40px;
  position: relative;
  z-index: 2;
}

.progressbar__from p,
.progressbar__to p {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}

.progressbar__from span,
.progressbar__to span {
  margin: 0;
  font-size: 11px;
  font-weight: 300;
  line-height: 11px;
}

.progressbar__from {
  position: absolute;
  top: 10%;
  left: 20px;
}

.progressbar__lvl {
  position: absolute;
  top: 25%;
  left: 50%;
}

.progressbar__lvl p,
.progressbar__lvl span {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.progressbar__to {
  position: absolute;
  top: 10%;
  right: 20px;
}

.progressbar__to p {
  text-align: right;
}

.progressbar__scale {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 40px;
  border-radius: 50px;
}

.progressbar__scale-25 {
  max-width: 241px;
  background: -webkit-gradient(linear, left top, right top, color-stop(27.6%, #DD6445), to(rgba(219, 97, 66, 0)));
  background: -o-linear-gradient(left, #DD6445 27.6%, rgba(219, 97, 66, 0) 100%);
  background: linear-gradient(90deg, #DD6445 27.6%, rgba(219, 97, 66, 0) 100%);
}

.progressbar__scale-50 {
  width: 425px;
  background: -webkit-gradient(linear, left top, right top, color-stop(27.6%, #DD6445), to(rgba(219, 97, 66, 0)));
  background: -o-linear-gradient(left, #DD6445 27.6%, rgba(219, 97, 66, 0) 100%);
  background: linear-gradient(90deg, #DD6445 27.6%, rgba(219, 97, 66, 0) 100%);
}

.progressbar__scale-75 {
  width: 639px;
  background: -webkit-gradient(linear, left top, right top, color-stop(27.6%, #DD6445), to(rgba(219, 97, 66, 0)));
  background: -o-linear-gradient(left, #DD6445 27.6%, rgba(219, 97, 66, 0) 100%);
  background: linear-gradient(90deg, #DD6445 27.6%, rgba(219, 97, 66, 0) 100%);
}

.progressbar__scale-100 {
  width: 825px;
  background: -webkit-gradient(linear, left top, right top, color-stop(27.6%, #DD6445), to(rgba(219, 97, 66, 0)));
  background: -o-linear-gradient(left, #DD6445 27.6%, rgba(219, 97, 66, 0) 100%);
  background: linear-gradient(90deg, #DD6445 27.6%, rgba(219, 97, 66, 0) 100%);
}

@media (max-width: 1200px) {
  .main__sidebar {
    padding-top: 30px;
    margin-top: 10px;
  }

  .main__menu {
    margin-top: 100px;
  }

  .main__content-box {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .main__content-allCompany-item {
    height: 155px;
    max-width: 310px;
  }

  .main__content-allCompany-item-img img {
    height: 155px;
    max-width: 310px;
  }

  .main__content-allCompany-item-img {
    height: 155px;
    max-width: 310px;
  }

  .main__content-allCompany-item-bg {
    height: 155px;
    max-width: 310px;
  }

  .main__content-chat-box {
    max-width: 690px;
  }

  .main__content-news-item {
    max-width: 690px;
  }

  .main__content-idea-offer {
    max-width: 690px;
  }

  .main__content-company-img {
    max-width: 690px;
  }

  .main__content-company-img img {
    max-width: 690px;
  }

  .main__content-company-link {
    max-width: 690px;
  }

  .main__content-company-box {
    max-width: 690px;
  }

  .main__content-task-item {
    max-width: 690px;
  }

  .main__content-answer-item-input span {
    max-width: 640px;
  }

  .main__content-answer-item-input {
    max-width: 690px;
  }

  .progressbar {
    width: 690px;
  }

  .progressbar__box {
    width: 690px;
  }

  .progressbar__scale-25 {
    width: 375px;
  }

  .progressbar__scale-50 {
    width: 375px;
  }

  .progressbar__scale-75 {
    width: 540px;
  }

  .progressbar__scale-100 {
    width: 690px;
  }
}

@media (max-width: 992px) {
  .main__menu {
    margin-top: 60px;
  }

  .main__menu-item p {
    font-size: 15px;
    line-height: 30px;
  }

  .main__content-allCompany-item + .main__content-allCompany-item {
    margin-left: 0;
  }

  .main__content-allCompany-item::before {
    width: 20px;
    height: 20px;
  }

  .main__content-allCompany-item::after {
    width: 44px;
    height: 43px;
  }

  .main__content-allCompany-item-border img {
    width: 23px;
    height: 23px;
  }

  .main__content-allCompany-item-border {
    width: 48px;
    height: 48px;
  }

  .main__content-allCompany-box p {
    font-size: 14px;
  }

  .main__content-chat-box {
    max-width: 450px;
  }

  .main__content-news-item {
    max-width: 450px;
  }

  .content-news-item-box {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .main__content-idea-offer {
    max-width: 450px;
  }

  .main__content-company-img {
    max-width: 450px;
  }

  .main__content-company-img img {
    max-width: 450px;
  }

  .main__content-company-link a {
    font-size: 10px;
    font-weight: 500;
    line-height: 12px;
    padding: 15px 13px 17px;
  }

  .main__content-company-link {
    max-width: 450px;
  }

  .main__content-company-box a {
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    max-width: 200px;
  }

  .main__content-company-box {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .main__content-company-box-up {
    max-width: 200px;
  }

  .main__content-company-box-task {
    max-width: 200px;
  }

  .main__content-task-item {
    max-width: 450px;
  }

  .main__content-answer-item-input span {
    max-width: 400px;
  }

  .main__content-answer-item-input {
    max-width: 450px;
  }

  .progressbar {
    width: 450px;
  }

  .progressbar__box {
    width: 450px;
  }

  .progressbar__scale-25 {
    width: 170px;
  }

  .progressbar__scale-50 {
    width: 255px;
  }

  .progressbar__scale-75 {
    width: 350px;
  }

  .progressbar__scale-100 {
    width: 450px;
  }
}

@media (max-width: 768px) {
  .main {
    background-color: #fff;
    display: block;
  }

  .bgc-brown {
    display: none;
  }

  .bgc-white {
    display: none;
  }

  .mobile__menu {
    display: block;
  }

  .main__box {
    display: none;
  }

  .main__logo {
    display: none;
  }

  .main__content-box {
    padding-top: 96px;
  }

  .main__content-box-bg {
    padding-left: 0;
  }

  .main__content-chat-box {
    max-width: 540px;
  }

  .main__content-chat-box-wrapper {
    padding: 0px 30px 15px 15px;
  }

  .main__content-chat-message {
    max-width: 450px;
    padding: 5px 15px 5px 10px;
  }

  .main__content-news-item {
    max-width: 540px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .main__content-idea-offer {
    max-width: 540px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .main__content-company-img {
    max-width: 540px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .main__content-company-img img {
    max-width: 540px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .main__content-company-link {
    max-width: 540px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .main__content-company-box {
    max-width: 540px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .main__content-task-item {
    max-width: 540px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .main__content-answer-item-input span::before {
    right: 0;
  }

  .main__content-answer-item-input span:after {
    right: 0;
  }

  .main__content-answer-item-input span {
    max-width: 540px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .main__content-answer-item-input {
    max-width: 540px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .progressbar {
    width: 540px;
  }

  .progressbar__box {
    width: 540px;
  }

  .progressbar__scale-25 {
    width: 200px;
  }

  .progressbar__scale-50 {
    width: 300px;
  }

  .progressbar__scale-75 {
    width: 410px;
  }

  .progressbar__scale-100 {
    width: 540px;
  }
}

@media (max-width: 576px) {
  .main__content-profile-inner {
    max-width: 400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .main__content-profile-dataForm::after {
    left: 20px;
  }

  .main__content-profile-dataForm {
    width: 100%;
  }

  .main__content-chat-box {
    max-width: 350px;
  }

  .main__content-chat-message-time {
    bottom: -35px;
    right: 0px;
  }

  .main__content-news-item {
    max-width: 350px;
    margin: 0 auto;
  }

  .content-news-item-box-container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .content-news-item-update {
    margin-left: 5px;
  }

  .content-news-item-date {
    margin-left: 5px;
  }

  .main__content-idea-offer {
    max-width: 350px;
    margin: 0 auto;
  }

  .main__content-company-img {
    max-width: 350px;
    margin: 0 auto;
  }

  .main__content-company-img img {
    max-width: 350px;
    margin: 0 auto;
  }

  .main__content-company-link a {
    padding: 10px 5px 17px;
    text-align: center;
  }

  .main__content-company-link {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  .content-company-link-analitic {
    max-width: 52px;
  }

  .content-company-link-output::after {
    right: -20px;
  }

  .content-company-link-output {
    max-width: 85px;
    text-align: center;
  }

  .content-company-link-answer {
    max-width: 85px;
  }

  .main__content-company-box a {
    max-width: 145px;
  }

  .main__content-company-box {
    max-width: 350px;
    padding: 0;
  }

  .main__content-company-box-up a {
    padding-top: 10px;
  }

  .main__content-company-box-up {
    max-width: 145px;
  }

  .main__content-company-box-up-text p,
  .main__content-company-box-task-text p {
    font-size: 8px;
    font-weight: 500;
    line-height: 10px;
  }

  .main__content-company-box-task {
    max-width: 145px;
  }

  .main__content-company-box-task-text-box span {
    font-size: 8px;
    font-weight: 500;
    line-height: 10px;
  }

  .main__content-task-item {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  .main__content-answer-item-input span {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  .main__content-answer-item-input {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  .progressbar {
    width: 310px;
    height: 22px;
    margin: 0 auto;
  }

  .progressbar__box {
    width: 310px;
    height: 22px;
  }

  .progressbar__from span,
  .progressbar__to span {
    display: none;
  }

  .progressbar__from,
  .progressbar__to {
    top: 17%;
  }

  .progressbar__lvl p,
  .progressbar__lvl span {
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
  }

  .progressbar__lvl {
    top: 10%;
  }

  .progressbar__scale {
    height: 22px;
  }

  .progressbar__scale-25 {
    width: 110px;
  }

  .progressbar__scale-50 {
    width: 160px;
  }

  .progressbar__scale-75 {
    width: 250px;
  }

  .progressbar__scale-100 {
    width: 310px;
  }
}